
                      `-//:.    :::::-`       .:-       `-//:`    ::::::::-                         
                    .hNmyydNh. .NMmhhmNd:    `mMN:    `sNmyymNy`  NMmhhhhhy                         
                    oMN.  `sho .MM+```sMN`   sMmMm`   sMm.  `dm+  MMo`````                          
                    .dMms+:.   .MM+``.yMN`  :MN.dMs   NMs    ```  MMh+++++                          
                     `-+yhmNy. .MMmdddds.  `dMs`:MN-  NMs         MMdsssss                          
                    os:  `.dMh .MM+..``    oMMmmmMMd  dMh    os/  MMo                               
                    +NNs//oNNo .MM/       -NM+...-NM+ -mMy//yMm-  MMh++++++                         
                     ./syys+-  `ss-       /so     /so  `/syys/`   sssssssso                         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                        ..      .....``    `........  `..    ..      `.`                            
                       omm+    -mmdddddo.  ymmdddddd. omm/  -mm-    .mmh`                           
                      -NMMN.   :MM/..-dMm  dMd......  sMMN: -MM:    yMNMo                           
                      hMssMy   :MM:```yMm  dMd-----`  sMNmN.-MM:   /Mm:MN.                          
                     +MN`.NM/  :MMdhhmMy-  dMNddddd-  sMN.md/MM:  `mM+ yMh                          
                    .NMmyymMm` :MM+:oMN-   dMd        sMN -NNMM:  yMMyyhMM+                         
                    hMd////mMs :MM-  oMN:  dMd------` sMN  /MMM: :MM+///sMN.                        
                   -dd-    /dd.-dd-   odh. sdddddddd. +dh   +dd- yds    `hd+                        
                                                                                                    
                                                                                                    
                                                                                                    
